# Conteúdo do arquivo: src/main/resources/application.properties
# Configurações do Spring Boot para o banco de dados H2.
# O banco de dados será persistido em um arquivo chamado 'logisticdb.mv.db' na mesma pasta onde a aplicação for executada.
spring.datasource.url=jdbc:h2:file:./data/logisticdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JPA/Hibernate
# ddl-auto: update - Atualiza o schema do banco de dados automaticamente com base nas entidades.
# show-sql: true - Mostra as queries SQL geradas pelo Hibernate no console.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desabilitar Flyway, se presente, para evitar conflitos com H2 DDL-Auto
# spring.flyway.enabled=false